<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/titleNewNote"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/intituleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/nameTaskAdd"
            android:inputType="textPersonName"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/descriptionId"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="top"
            android:hint="@string/descriptionTaskAdd"
            android:inputType="textPersonName|textMultiLine"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/dureeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/dureeTache"
            android:inputType="none"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/dateId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""

            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/dateTache"

            android:inputType="none"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/urlHint"
            android:inputType="textUri"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colorChooseTitle" />

            <Button
                android:id="@+id/buttonColor"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveTask" />


    </LinearLayout>
</ScrollView>